@import url('https://fonts.googleapis.com/css?family=Muli&display=swap')


*
    box-sizing: border-box

body
    background-color: #222
    color: #fff
    font-family: 'Muli', sans-serif
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    overflow: hidden
    margin: 0

.container
    background-color: rgba(0,0 ,0 ,0.4 )
    padding: 20px 40px
    border-radius: 5px
    h1
        text-align: center
        margin-bottom: 30px
    a
        text-decoration: none
        font-weight: bold
        color: #fff
        margin-left: 5px
.form-control
    position: relative
    margin: 20px 0 40px
    width: 300px
    input
        background-color: transparent 
        border: 0
        border-bottom: 2px #fff solid
        display: block
        width: 100%
        padding: 15px 0
        font-size: 18px
        color: #fff
.btn
    cursor: pointer
    display: inline-block
    width: 100%
    background-color: #222
    padding: 15px
    font-family: inherit
    font-size: 16px
    border: 0
    border-radius: 5px
    color: #fff
    &:focus
        outline: 0
    &:active
        transform: scale(.98)
        

.form-control input:focus, 
.form-control input:valid
    outline: 0