@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')


*
    box-sizing: border-box

body
    font-family: 'Montserrat' sans-serif
    background-color: #333
    color: #222
    overflow-x: hidden
    margin: 0
    
.container 
    background-color: #fafafa
    transform-origin: top left
    transition: transform 0.5s linear
    width: 100vw
    min-height: 100vh
    padding: 50px
.show-nav
    transform: rotate(-20deg)
    .circle
        transform: rotate(-70deg)
.circle-container 
    position: fixed
    top: -100px
    left: -100px

.circle
    background-color: #ff7979
    height: 200px
    width: 200px
    border-radius: 50%
    position: relative
    transition: transform 0.5s linear
    button
        position: absolute
        top: 50%
        left: 50%
        height: 100px
        background: transparent
        border: 0
        font-size: 26px
        color: #fff
    button:focus
            outline: none
    button#open
        left: 60%
    button#close
        top: 60%
        transform: rotate(90deg)
        transform-origin: top left
.content 
    max-width: 1000px
    margin: 50px auto
    h1
        margin: 0
    small
        color: #555
        font-style: italic
    p
        color: #333
        line-height: 1.5
    img
        max-width: 100%
    