@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

*
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    height: 100vh
    margin: 0
iframe
    width: 100%
    margin-right: auto
    position: absolute
    z-index: 2
    top: 0
    right: 0
h1
    font-size: 4rem
    margin-top: 3em
    margin-bottom: .3em
p
    font-size: 1.5rem
    font-weight: 300
    margin: 0

h1,p
    text-align: center
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
