@import url('https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap')

*
    box-sizing: border-box

body
    background-color: #101E29
    font-family: 'Sen', sans-serif
    display: flex
    place-items: center
    justify-content: center
    height: 100vh
    overflow: hidden
    margin: 0
    cursor: none
h1
    color: #fff
    font-size: 4rem

.cursor
    width: 4rem
    pointer-events: none
    position: absolute
    transform: rotate(40deg)
    transition: top 0.3s ease-out, left 0.3s ease-out
.planet
    width: 8rem
    height: 8rem
    position: absolute

.group
    position: absolute
    width: 8rem
    height: 8rem
    display: grid
    place-items: center

.purples
    left: 70%
    top: 20%
.reds
    left: 20%
    top: 10%
    .astronaut
        width: 4rem
        z-index: 1
        transform: translateY(-130%)
        &.hide
            display: none
.blues
    left: 80%
    top: 80%
    .alien
        //transform: translateY(-130%)
        width: 4rem
        z-index: -1

// Background stars
.star
    position: absolute
    background: white
    border-radius: 50px
    animation: move
    animation-iteration-count: infinite
    animation-timing-function: linear

.type-1
    width: 1px
    height: 1px

.type-2
    width: 2px
    height: 2px

.type-3
    width: 3px
    height: 3px

@keyframes move
    0%
        transform: translateY(0)
    100%
        transform: translateY(-1000px)
