$mobileWidth: 768px
$tabletWidth: 1024px
$desktopWidth: 1024px

$mobile: "(max-width: #{$mobileWidth})"
$desktop: "(min-width: #{$desktopWidth})"

$backgroundColor: #262626

$mainColor: #171717
$mainColorDark: #0f0f0f
$mainColorLight: #2f2f2f

$pickedColor: #111b21

$secondaryColor: #f4f4f5
$secondaryColorDark: #e0e0e0
$secondaryColorLight: #ffffff

    
$mainFont: 'Inter', sans-serif
$secondaryFont: 'Sono', sans-serif

$fontSize: 1.2rem
$fontSizeSmall: 1rem
$fontSizeLarge: 1.8rem

$mainMargin: 2rem
$marginSmall: 1rem
$marginLarge: 3rem

$mainPadding: 1rem
$paddingSmall: .5rem
$paddingLarge: 2rem
