@import 'variables'

.header
    margin-bottom: $mainMargin
    display: flex
    align-items: center
    justify-content: space-between
.logo
    font-family: 'Circular'
    font-size: $fontSizeLarge
