@import 'variables'
    
#loading-bar-spinner.spinner 
    left: 50%
    top: 50%
    position: absolute
    animation: loading-bar-spinner 400ms linear infinite


#loading-bar-spinner.spinner
    width: 20px
    height: 20px
    border:  solid 4px transparent
    border-top-color:  $secondaryColor !important
    border-left-color: $secondaryColorDark !important
    border-radius: 50%


@keyframes loading-bar-spinner 
  0%    
    transform: rotate(0deg)  
  100%  
    transform: rotate(360deg)

