@import 'variables'

*
    margin: 0
    padding: 0
    box-sizing: border-box  

#root
    max-width: 1366px
    margin: 0 auto

body
    background-color: $backgroundColor
    color: $secondaryColor
    padding: $mainPadding $paddingLarge 0px
h1
    font-family: $mainFont
    font-size: $fontSizeLarge
ul
    list-style: none
.main
    display: grid
    grid-template-columns: 250px 1fr
    gap: $mainMargin
    height: calc( 100vh - 68px - 40px - 48px )
.hidden
    display: none !important
        
.category
    margin-bottom: $marginSmall

.btn
    font-family: $mainFont
    text-transform: uppercase
    font-size: $fontSizeSmall
    font-weight: bold
    padding: 16px 0 13px
    border: none
    border-radius: 100px
    cursor: pointer
    transition: 0.3s

.btn-large
    font-size: $fontSize
    padding: 20px 32px 17px

.btn-post
    padding: 12px 24px
    border-radius: 100px
.btn-input
    font-size: $fontSizeSmall
    font-weight: 700
    width: 50px
    height: 50px
    border-radius: 100px
.btn-all 
    margin-bottom: $marginSmall
    width: 100%

.btn-category
    width: 100%
