@import variables
    
    
section  
    
.x-text
    position: relative
    font-family: $secondaryFont
    font-size: $fontSize
    line-height: 1.4
    background-color: $mainColor
    margin-bottom: $marginSmall
    padding: $mainPadding $paddingLarge
    border-radius: 16px
    display: flex
    align-items: flex-start
    justify-content: space-between
    gap: $marginSmall
    white-space: wrap
    overflow: hidden
    max-height: 140px

.disputed
    color: #ef4444
.tag
    text-transform: uppercase
    background-color: $secondaryColor
    color: $mainColor
    font-size: $fontSizeSmall
    font-weight: 700
    padding: 5px 10px

.vote-buttons
    margin-left: auto
    flex-shrink: 0  
    display: flex
    gap: 8px
    button
        border: 1px solid transparent
        background-color: $backgroundColor
        font-size: $fontSizeSmall
        font-weight: 700
        padding: 6px 12px
        border-radius: 100px
        color: inherit
        cursor: pointer
        transition:  0.3s
        &:hover
            border: 1px solid $secondaryColor

.source
    color: $secondaryColor
    text-decoration: none
    opacity: 0.8
    transition: opacity 0.3s
    &:visited
        color: $secondaryColor
    &:hover
        opacity: 1
.no-x
    text-align: center
    padding: 24px
    font-size: $fontSizeLarge
    font-weight: 700
    color: $secondaryColor


.read-more
    position: absolute
    right: $paddingLarge 
    bottom: $paddingLarge
    .read-more__btn
        font-size: $fontSizeSmall
        background-color: transparent 
        color: $secondaryColor
        border: none



@media (max-width: $tabletWidth)
    .main
        grid-template-columns: 1fr
    .x-text
        flex-direction: column
        align-items: flex-end
        gap: 12px
