$mobileWidth: 768px
$desktopWidth: 1024px

$mobile: "(max-width: #{$mobileWidth}px)"
$desktop: "(min-width: #{$desktopWidth}px)"

$mainColor: #000
$secondaryColor: #fff
$tertiaryColor: #ccc

$mainFont: 'Inter', sans-serif
$secondaryFont: 'Circular', sans-serif

$fontSize: 1.4rem
$fontSizeSmall: 1rem
$fontSizeLarge: 2.4rem
