@import 'variables'    

body
    background-color: $backgroundColor
    color: $secondaryColor

h1
    font-family: $mainFont
    font-size: $fontSizeLarge
    text-align: center
.x-form
    background-color: $mainColor
    
.x-text
    font-family: $secondaryFont
    font-size: $fontSize
    line-height: 1.4
    background-color: $mainColor

.tag
    text-transform: uppercase
    font-size: $fontSizeSmall
    font-weight: 700

ul
    list-style: none
