@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

*
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh
    overflow: hidden
    margin: 0

button
    color: white
    background-color: black
    border: 1px solid white
    font-weight: bold
    padding: 10px 14px
    border-radius: 10px

button:hover
    border: 1px solid black
    background-color: transparent
    color: black
