@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')


$background-color: 29 30 34
$blue-rgb: 33 150 243 


*
    box-sizing: border-box


body 
    height: 100vh
    display: grid
    place-items: center
    background-color:  rgb($background-color)
    margin: 0rem
    overflow: hidden


.screen 
    width: 500px
    display: flex
    border: 3px solid rgba(33, 150, 243, 0.2)
    aspect-ratio: 10/16
    border-radius: 1rem
    background-color: rgba(29, 30, 34, 0.85)
    overflow: hidden
    position: relative
    z-index: 10

    