@import url('https://fonts.googleapis.com/css?family=Muli&display=swap')

*
    box-sizing: border-box

body
    background-color: #222
    color: #fff
    font-family: 'Muli', sans-serif
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    overflow: hidden
    margin: 0

.container
    z-index: 1
    background-color: rgba(0,0 ,0 ,0.6 )
    padding: 20px 40px
    border-radius: 5px
    position: absolute
    h1
        text-align: center
        margin-bottom: 30px
    a
        text-decoration: none
        font-weight: bold
        color: #fff
        margin-left: 5px
.form-control
    position: relative
    margin: 20px 0 40px
    width: 300px
    input
        background-color: transparent 
        border: 0
        border-bottom: 2px #fff solid
        display: block
        width: 100%
        padding: 15px 0
        font-size: 18px
        color: #fff

.btn
    cursor: pointer
    display: inline-block
    width: 100%
    background-color: #222
    padding: 15px
    font-family: inherit
    font-size: 16px
    border: 0
    border-radius: 5px
    color: #fff
    &:focus
        outline: 0
    &:active
        transform: scale(.98)
        

.form-control input:focus, 
.form-control input:valid
    outline: 0
    border-bottom-color: #444
.form-control label 
    position: absolute
    top: 15px
    left: 0px
    span
        display: inline-block
        font-size: 18px
        min-width: 5px
        transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55)

.form-control input:focus + label span,
.form-control input:valid + label span
    color: #444
    transform: translateY(-30px)