@import url('https://fonts.googleapis.com/css?family=Muli&display=swap')

$eyeSize: 80px
$eyeMargin:30px
$eyeColor: #999999
$borderColor:#000

*
    box-sizing: border-box

body
    background-color: #222
    color: #fff
    font-family: 'Muli', sans-serif
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    overflow: hidden
    margin: 0

.container
    z-index: 1
    background-color: rgba(0,0 ,0 ,1 )
    padding: 20px 40px
    border-radius: 5px
    position: absolute
    h1
        text-align: center
        margin-bottom: 30px
    a
        text-decoration: none
        font-weight: bold
        color: #fff
        margin-left: 5px
.form-control
    position: relative
    margin: 20px 0 40px
    width: 300px
    input
        background-color: transparent 
        border: 0
        border-bottom: 2px #fff solid
        display: block
        width: 100%
        padding: 15px 0
        font-size: 18px
        color: #fff

.all-eyes
    display: flex
    justify-content: center
    flex-wrap: wrap
.eye-wrapper
    z-index: -1
    width: $eyeSize
    height: $eyeSize
    border-radius: 50% 
    background-color: #fff
    margin: $eyeMargin
    position: relative
.eye
    width: 100%
    height: 100%
    border-radius: 50%
    border: solid 2px $borderColor
    overflow: hidden 
    display: flex
    justify-content: center
.eye-ball
    width: calc($eyeSize / 1.7)
    height: calc($eyeSize / 1.7)
    border-radius: 50%
    background-color: $eyeColor
    border: solid 2px $borderColor
    display: flex
    justify-content: center
    align-items: center
.eye-iris
    width: 50%
    height: 50%
    border-radius: 50%
    background-color: $borderColor

.eye-wrapper:hover .eye
    transform: rotate(0)
    align-items: center
.eye-wrapper:hover .eye-ball
    margin: 0
.btn
    cursor: pointer
    display: inline-block
    width: 100%
    background-color: #222
    padding: 15px
    font-family: inherit
    font-size: 16px
    border: 0
    border-radius: 5px
    color: #fff
    &:focus
        outline: 0
    &:active
        transform: scale(.98)
        

.form-control input:focus, 
.form-control input:valid
    outline: 0