@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')


*
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0

a
    color: #fff
    text-decoration: none
    &:visited
        color: #fff
        text-decoration: none
    &:hover
        color: #171717

        
.container
    width: 800px
.menu-float
    position: fixed
    color: #fff
    bottom: 30px
    background-color: #171717
    border-radius: 18px
    .inner
        width: 100%
        max-width: 1920px
        margin: 0 auto
        padding: 0 16px
    .menu-float__inner
        position: relative 
        display: flex
        justify-content: center
        padding: 6px 0
    .menu-float__bottom
        text-align: center
        .menu-float__layout
            display: inline-block
            padding: 20px
            border-radius: 10px
            border: 1px solid #a3a3a3
            transition: all 0.3s ease
            &:hover
                background-color: #fafaf9
        .menu-float__wrapper
            min-width: 400px
