@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')

$left-bg-color : rgba(87,84,236,0.7)
$right-bg-color : rgba(43,43,43,0.8)
$left-btn-hover-color: rgba(87,84,236,1)
$right-btn-hover-color: rgba(28,188,28,1)
$hover-width: 75%
$other-width: 25%
$speed: 1001ms 

*
    box-sizing: border-box

body
    font-family: 'Montserrat', sans-serif
    height: 100vh
    overflow: hidden
    margin: 0
h1
    font-size: 4rem
    color: #fff
    position: absolute
    left: 50%
    top: 20%
    transform: translateX(-50%)
    white-space: nowrap
.btn
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 50%
    top: 40%
    transform: translateX(-50%)
    text-decoration: none
    color: #fff
    border: #fff solid 0.2rem
    font-size: 1rem
    font-weight: bold
    text-transform: uppercase
    width: 15rem
    padding: 1.5rem

.container
    position: relative
    width: 100%
    height: 100%
    background: #333
.split 
    position: absolute
    width: 50%
    height: 100%
    overflow: hidden
    &.left
        left:0
        background: url('img/ps.jpeg')
        background-repeat: no-repeat
        background-size: cover
        .btn:hover
            background-color: $left-btn-hover-color
            border-color: $left-btn-hover-color
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: $left-bg-color
    &.right
        right: 0
        background: url('img/xbox.jpeg')
        background-repeat: no-repeat
        background-size: cover
        .btn:hover
            background-color: $right-btn-hover-color
            border-color: $right-btn-hover-color
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: $right-bg-color

.split.right, .split.left, .split.right::before, .split.left::before
    transition: all $speed    

.hover-left .left
    width: $hover-width
.hover-left .right
    width: $other-width

.hover-right .right
    width: $hover-width
.hover-right .left
    width: $other-width

@media (max-width: 880px)
    h1
        font-size: 2rem
        top: 30%
    .btn
        padding: 1.2rem
        width: 12rem