@import https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap

$new-black: #1e1e1e
$golden-yellow: #ffc554
$white: #ffffff
    
body
    background-color: #f3dbff
    display: flex
    justify-content: center
    height: 100%
    margin: 0
    padding: 0

p 
    font-family: 'Press Start 2P', sans-serif
    font-size: 1.5rem
    color: $white
    text-align: center

.flex-col
    align-items: center
    display: flex
    flex-direction: column
    margin-top: 54px
    width: 775px

.overlap-group-2
    height: 400px
    margin-top: 269px
    position: relative
    width: 120px

.rectangle-3
    background-color: $new-black 
    border-radius: 0px 30px 30px 0px
    height: 174px
    position: absolute
    top:226px
    width: 56px

.lever 
    height: 320px
    left: 36px
    position: absolute
    width: 84px
.lever-active
    transform: rotate(180deg)
    top:310px
.rectangle-5 
    background-color: $new-black
    border-radius: 0px 10px 10px 0px
    height: 37px
    left: 55px
    position: absolute
    top: 300px
    width: 46px


.overlap-group-1
    display: flex
    justify-content: center
    height: 775px
    position: relative
    width:775px

.group-1
    align-items: center
    background-color: #ffcf54
    border-radius: 10px
    display: flex
    height: 360px
    justify-content: center
    min-width: 775px
    position: absolute
    top: 140px

.rectangle-mid
    background-color: $white
    border: 5px solid
    border-color: $golden-yellow
    height: 280px
    width:180px
    margin-left: 10px
    margin-right: 10px
    display: flex
    justify-content: center
    align-items: center
    img 
        
        height: 150px

.sm-body
    background-color: $new-black
    border-radius: 30px 30px 0px 0px
    height: 100%
    left: 92px
    width: 600px
    p
        padding: 5px

.rectangle-6 
    background-color: #ffa654
    border-radius: 10px 10px 0px 0px
    height: 50px
    width: 200px
.rectangle-7
    background-color: $white
    border-radius: 50px 50px 0px 0px
    height: 90px
    width: 135px

.prize-table 
    position: absolute
    top: 80%
    left: 50%
    transform: translate(-50%, -50%)
    img
        height: 180px